# BAHKOUE

./: .gitignore  QuantConnect.Lean.sln  readme.md
.nuget/: NuGet.config
Algorithm.CSharp/: AddAndRemoveSecuritySameLoopRegressionAlgorithm.cs  AndreiKolmogorov.cs  JsboigeAccordVectorMachinesAlgorithm.cs  JsboigeAccordVectorMachinesFrameworkAlgorithm.cs  JsboigeBasicCryptoAlgorithm.cs  JsboigeBasicSetAccountCurrencyAlgorithm.cs  JsboigeBasicTemplateCryptoAlgorithm.cs  JsboigeCryptoAlgorithm.cs  JsboigeEmaCrossAlgorithm.cs  JsboigeEmaCrossAlphaModelFrameworkAlgorithm.cs  JsboigeParameterizedAlgorithm.cs  JsboigeParameterizedEmaCrossAlgorithm.cs  JsboigeTrailingParameterizedAlgorithm.cs  PhilotimoAlgorithm.cs  PowerBasicTemplateCryptoAlgorithm.cs  PowerCryptoAlgorithm.cs
Algorithm.Python/: AlgoWarriors.py  BasicTemplateCryptoAlgorithm.py  Brigade_Fantome.py  MeanReversionPortfolioAlgorithm.py  TradeFusion_Algorithm.py
Algorithm.Python/Alphas/: ContingentClaimsAnalysisDefaultPredictionAlpha.py  MeanReversionLunchBreakAlpha.py
Common/Brokerages/: BitstampBrokerageModel.cs  BrokerageName.cs  IBrokerageModel.cs
Common/Data/: SubscriptionManager.cs
Common/Messages/: Messages.Brokerages.cs
Common/Orders/Fees/: ActionableOrderFee.cs  BitstampFeeModel.cs
Common/Statistics/: PortfolioStatistics.cs
Configuration/: Config.cs
Data/market-hours/: market-hours-database.json
Data/symbol-properties/: symbol-properties-database.csv
ESGF/: Evaluation.md  Python.md
Launcher/: config.json
MyIA.Trading.Backtester/: BackTesting.cs  BackTestingConfig.cs  BackTestingSettings.cs  BacktestResult.cs  BoostedStrategy.cs  CompareBackTestings.cs  Extensions.cs  HodlStrategy.cs  ModelStrategy.cs  MultiClassBoost.cs  MyIA.Trading.Backtester.csproj  Program.cs  SimpleStopStrategy.cs  TradeHelper.cs  TradingAutoMlModelConfig.cs  TradingData.cs  TradingModelConfig.cs  TradingModelsConfig.cs  TradingSample.cs  TradingSampleConfig.cs  TradingSvmModelConfig.cs  TradingTrainTestData.cs  TradingTrainingConfig.cs  TradingTrainingDataConfig.cs  TradingTrainingSample.cs
MyIA.Trading.Backtester/AutoML/: ConsoleHelper.cs  ProgressHandlers.cs
MyIA.Trading.Backtester/Core/: Account.cs  ArbitrageInfo.cs  AsksAndBids.cs  Balance.cs  BandTradingContext.cs  BandTradingStrategy.cs  CommercialAccount.cs  CommercialCredentials.cs  CommercialFee.cs  CommercialPlan.cs  ComplexStrategy.cs  CompoundTradingStrategy.cs  ExchangeCredentials.cs  ExchangeInfo.cs  ExchangeSimulator.cs  FeeBaseType.cs  IArbitrageStrategy.cs  IContextualStrategy.cs  ITradingStrategy.cs  InitialWallet.cs  IssueOrderStrategy.cs  MarketDepth.cs  MarketInfo.cs  OnlinePayment.cs  Order.cs  OrderTrade.cs  OrderType.cs  OrdersDistribution.cs  Payment.cs  ResponseObject.cs  SimulationData.cs  SimulationInfo.cs  SimulationSetup.cs  Ticker.cs  TickerInfo.cs  TradingAPIUrls.cs  TradingBandDirection.cs  TradingContext.cs  TradingEvent.cs  TradingHistory.cs  (+9 more)
MyIA.Trading.Converter/: BinarySerializationHelper.cs  CompressionHelper.cs  CsvSerializationHelper.cs  Extensions.cs  FastRandom.cs  HugeMemoryStream.cs  JsonSerializationHelper.cs  MyIA.Trading.Converter.csproj  Program.cs  SerializationConfig.cs  Tickbar.cs  Trade.cs  TradeConverter.cs  TradingDataType.cs  XmlSerializationType.cs
MyIA.Trading.Converter/exemples/: ConverterConfig.daily.json  ConverterConfig.minutes.json  ConverterConfig.seconds.json
Optimizer.Launcher/: config.example2.json
TradeFusion_Algorithm/: TradeFusion_Algorithm.py  TradeFusion_Algorithm.pyproj
