<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="7z-x64.dll" />
    <None Remove="7z-x86.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="7z-x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="7z-x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord.MachineLearning" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.Math" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.Statistics" Version="3.8.2-alpha" />
    <PackageReference Include="Microsoft.ML.AutoML" Version="0.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyIA.Trading.Converter\MyIA.Trading.Converter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aricie.Core">
      <HintPath>external\PKP\Aricie.Core.dll</HintPath>
    </Reference>
    <Reference Include="Aricie.DNN">
      <HintPath>external\PKP\Aricie.DNN.dll</HintPath>
    </Reference>
    <Reference Include="Ciloci.Flee">
      <HintPath>external\PKP\Ciloci.Flee.dll</HintPath>
    </Reference>
    <Reference Include="CommonMark">
      <HintPath>external\PKP\CommonMark.dll</HintPath>
    </Reference>
    <Reference Include="DotNetNuke">
      <HintPath>external\PKP\DotNetNuke.dll</HintPath>
    </Reference>
    <Reference Include="Fasterflect">
      <HintPath>external\PKP\Fasterflect.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
