<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AssemblyName>MyIA.Trading.Converter</AssemblyName>
		<RootNamespace>MyIA.Trading.Converter</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="7z-x64.dll" />
	  <None Remove="7z-x86.dll" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="7z-x64.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="7z-x86.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Apex.Serialization" Version="2.0.0" />
		<PackageReference Include="CsvHelper" Version="15.0.5" />
		<PackageReference Include="FileHelpers" Version="3.4.1" />
		<PackageReference Include="FlatFiles" Version="5.0.4" />
		<PackageReference Include="MessagePack" Version="2.1.115" />
		<PackageReference Include="MessagePackAnalyzer" Version="2.1.115" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="SevenZipExtractor" Version="1.0.15" />
		<PackageReference Include="SharpCompress" Version="0.25.0" />
		<PackageReference Include="SimdJsonSharp.Managed" Version="1.5.0" />
		<PackageReference Include="Squid-Box.SevenZipSharp" Version="1.3.283" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.5" />
		<PackageReference Include="TinyCsvParser" Version="2.5.2" />
		<PackageReference Include="Utf8Json" Version="1.3.7" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="ZeroFormatter">
			<HintPath>external\ZeroFormatter\ZeroFormatter.dll</HintPath>
		</Reference>
		<Reference Include="ZeroFormatter.Interfaces">
			<HintPath>external\ZeroFormatter\ZeroFormatter.Interfaces.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <None Update="C:\Users\Administrateur.000\.nuget\packages\sevenzipextractor\1.0.15\build\x64\7z.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <None Update="C:\Users\Administrateur.000\.nuget\packages\sevenzipextractor\1.0.15\build\x86\7z.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
